@media (max-width: 768px)
  html
    font-size: 12px

  .intro
    height: auto
    padding: 7rem 0

  .header-inner
    padding: 20px 0
  .services-items
    flex-wrap: wrap
  .services-item
    width: 100%
    margin: 0 auto 20px
    &:last-child
      margin-bottom: 0
  .about-texts
    flex-wrap: wrap
    p
      width: 100%
      margin: 0 auto 30px
    &:last-child
      margin-bottom: 0
  .works-item
    width: 50%



  .blog-img
    width: 100%
    max-width: 500px
    margin: 0 auto 30px

  .blog-item-content
    width: 100%
    padding-left: 0
    display: flex
    flex-direction: column
    align-items: center
  .blog-item-text
    text-align: center


  .contacts
    width: 50%
  .form
    width: 50%
    input
      width: 100%
      margin-right: 0
  .for-submit-button
    flex-direction: column
    p
      margin-left: 0
      text-align: center
  .submit-button
    margin-bottom: 30px
  .nav
    display: none
    flex-direction: column
    width: 100%
    position: absolute
    right: 0
    top: 100%
    text-align: right
    background-color: $active-color
  .nav-link
    margin-right: 0
    padding: 7px 15px
  .burger
    display: block

@media (max-width: 425px)
  .works-filter
    display: none
  .works-item
    width: 100%
  html
    font-size: 10px
  
  .form
    justify-content: center

  .contacts
    width: 100%
    margin-bottom: 30px
  .form
    width: 100%



  
  